DB_HOST=localhost
DB_PORT=5432
DB_NAME=parser
DB_USER=postgres
DB_PASSWORD=2009

EMAIL_ADDRESS=mpit2539@mail.ru
EMAIL_PASSWORD=D3$frjgAFdveERD3$frjgAFdveER
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

LOG_FILE_PATH=logs/email_sender.log
